{
  "name": "ecom-api",
  "version": "1.0.0",
  "description": "ecommerce apis",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "@sentry/node": "^5.23.0",
    "await-to-js": "^2.1.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "joi": "^17.2.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.5",
    "logify": "^0.2.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "npm": "^6.14.8",
    "sequelize": "^6.3.5",
    "sql": "^0.78.0",
    "stripe": "^7.10.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^1.19.4"
  }
}
